{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Skills Collection",
  "version": "0.1.0",
  "identifier": "dev.skills-collection.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Skills Collection",
        "width": 1200,
        "height": 780,
        "minWidth": 960,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "icon": [],
    "targets": "all"
  }
}
